
## [ejercicio del 41-50](./41-50)



1. Suma de Elementos: Crear un array de 5 números enteros, solicitar al usuario que
ingrese valores para cada posición del array y luego calcular e imprimir la suma de
todos los elementos.
2. Mayor y Menor en un Array: Definir un array con 8 números reales. Encontrar e
imprimir el valor máximo y mínimo en el array.
3. Promedio de Notas: Crear un array para almacenar las notas de 10 estudiantes.
Calcular e imprimir el promedio de las notas.
4. Contador de Números Pares: Declarar un array de 6 números enteros. Contar e
imprimir la cantidad de números pares en el array.
5. Búsqueda de Elemento: Definir un array de 7 caracteres. Solicitar al usuario que
ingrese un carácter y buscar si está presente en el array. Imprimir un mensaje
indicando si se encuentra o no.